<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yourplane</title>
    <link rel="icon" type="image/png" href="img/logo-icon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style="background-color: var(--light-bege);">
    <header>
        <nav class="navbar navbar-expand-md" data-bs-theme="dark" style="background-color: var(--black);">
            <div class="container-fluid mx-2">
                <div class="inicio d-flex align-items-center">
                    <a href="home.html" class="navbar-brand">
                        <img src="img/logo-default.svg" alt="Logo da Yourplane" class="d-inline-block align-text-top"
                            height="30">
                    </a>
                    <div class="login-container">
                        <a href="login/login.html">
                            <button>
                                Login
                            </button>
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse mx-2" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    <a class="nav-link" href="catalog/catalog.html">Catálogo</a>
                    <a class="nav-link" href="about/about.html">Sobre</a>
                    <a class="nav-link" href="contact/contact.html">Contato</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="carousel" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/challenger-604.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-block">
                        <h5>Catálogo</h5>
                        <p class="d-none d-md-block">Confira um catálogo de aeronaves com as opções que você precisa.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/citation-sovereign.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-block">
                        <h5>Citation Sovereign</h5>
                        <p class="d-none d-md-block">Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/legacy-600.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-block">
                        <h5>Legacy 600</h5>
                        <p class="d-none d-md-block">Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container-fluid destaques-container px-4">
            <h4 style="color: var(--black);">Destaques
                <hr />
            </h4>
        </div>
        <div class="container-fluid">
            <div id="card-container" class="row row-cols-1 row-cols-md-3 g-4">
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid p-5" style="background-color: var(--black); color: var(--white); border: none;">
            <div class="row row-cols-sm-2 align-items-center">
                <div class="col text-center">
                    <img src="img/logo-white.svg" alt="Logo Yourplane branco" height="30">
                </div>
                <div class="col my-3 my-sm-0">
                    <h5>Fique por dentro dos últimos lançamentos!</h5>
                    <div>
                        <input id="e-mail" type="text" placeholder="Insira seu e-mail" class="my-1">
                        <button type="button" class="my-1">Inscrever-se</button>
                    </div>
                    <p>Você receberá e-mails sobre novos produtos, anúncios e promoções.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>